# mvcTwo

./: pom.xml
src/main/java/service/controller/: UserController.java
src/main/java/service/dao/: UserDao.java
src/main/java/service/model/: User.java
src/main/java/service/service/: UserService.java
src/main/webapp/WEB-INF/pages/: test.jsp  users_check_page.jsp  users_page.jsp
